DATABASE_URL=postgresql://baku:6oyDJpWh2owIIjwroPgi@database-baku.cuqhuuu7mkdg.us-east-1.rds.amazonaws.com:5432
AWS_BUCKET_REGION=us-east-1
AWS_S3_BUCKET_USER=s3-bucket-bakuhub-user
AWS_S3_BUCKET_ACCESS_KEY_ID=AKIA2JFGBZKL4HOEX5TQ
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_GRAPHQL_URL=http://localhost:4000
AWS_S3_BUCKET_SECRET_ACCESS_KEY=2unG+r/gFkTEkXvRH/bFQkehGXbFlSwcHTKWQrd/
AWS_S3_BUCKET_BASE_URL=https://bakuhub.s3.amazonaws.com

AUTH0_CLIENT_SECRET=gNGi9XMEqXQYPkQfApbvv7BXw4Sdi7XasTd5SBGOLbjSfOZ82hWZV9BWuL2cLxFv
AUTH0_CLIENT_ID=8wfRigjifn7oj70gxCF7odI9KPrtcy3S
AUTH0_DOMAIN=dev-4qps9nrj.us.auth0.com