DATABASE_URL=postgresql://baku:6oyDJpWh2owIIjwroPgi@database-baku.cuqhuuu7mkdg.us-east-1.rds.amazonaws.com:5432
AWS_BUCKET_REGION=us-east-1
AWS_S3_BUCKET_USER=s3-bucket-bakuhub-user
AWS_S3_BUCKET_ACCESS_KEY_ID=AKIA2JFGBZKL4HOEX5TQ
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
AWS_S3_BUCKET_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_BASE_URL=https://bakuhub.s3.amazonaws.com