o_DATABASE_URL=postgresql://baku:6oyDJpWh2owIIjwroPgi@database-baku.cuqhuuu7mkdg.us-east-1.rds.amazonaws.com:5432
DATABASE_URL=postgresql://baku:2r6sh5xPFuDoCx5OCeUE@bakuhub.chlsb8k8zfh0.eu-west-2.rds.amazonaws.com:5432
